<!doctype html>
<html lang="de">
<head>
	<meta charset="utf-8">	
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
	<title>border-radius - Videokurs Webtechniken lernen 2: CSS-Grundlagen</title>

  <style>
    body {
      font-family: sans-serif; 
      line-height: 1.5; 
      background-color: white; 
      max-width: 600px; 
      padding: 2rem; 
      margin: 1rem auto; 
    }

    h1 { 
      font-size: 2.5rem; 
      margin-top: 0; 
      margin-bottom: 1rem; 
    }

    div { 
      background: #07b; 
      color: white; 
      text-align: center;
      max-width: 20rem; 
      padding: 1rem; 
      /* border-radius: 1rem;  */
      /* border-radius: 4px;  */
      /* border-radius: 4px 10rem;  */
      /* border-radius: 4px 10rem 10rem 4px; */
      /* border-radius: 50%; */
      /* max-width: 10rem; height: 10rem; */
      margin: auto; 
    } 
 
    
  </style>

</head>
<body>


<div>
  <p>Diese Box hat abgerundete Ecken.</p> 
</div>


</body>
</html>