<!DOCTYPE html>
<html lang="de" id="top">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>SVG-Icons - Videokurs Webtechniken lernen 2: CSS-Grundlagen</title>
        <meta name="description" content="In diesem Kurs lernen Sie das Erstellen und Gestalten von Webseiten mit HTML und CSS.">

        <style>
            body {
                font-family: sans-serif;
                max-width: 600px; 
                padding: 2rem; 
                margin: 0 auto; 
            }
            a:link { color: #07b; }  
            a:visited { color: #70b; }
            a:hover, a:focus { color: #f63; }
            a:active { color: #ec3; } 

            .infoboxen {
                background-color: whitesmoke;
                padding: 1rem; 
                margin-bottom: 1rem; 
            }
            .infobox {
                text-align: center;
                background-color: white;
                padding: 1rem; 
                margin: 1rem; 
            }

            .infobox svg {
                width: 4rem; 
                height: auto; 
                color: #07b; 
            }

        </style>

    </head>
    <body>

        <section class="infoboxen">
            <article class="infobox">

                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="currentColor"><path d="M0 0h24v24H0V0z" fill="none"/><circle cx="6.18" cy="17.82" r="2.18"/><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/></svg>

                <h3>News</h3>

                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                <p><a href="news.html">Ab zum Blog</a></p>
            </article>
        </section>

    </body>
</html>