<!DOCTYPE html>
<html lang="de" id="top">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>SVG-Icons - Videokurs Webtechniken lernen 2: CSS-Grundlagen</title>
        <meta name="description" content="In diesem Kurs lernen Sie das Erstellen und Gestalten von Webseiten mit HTML und CSS.">

        <style>
            body {
                font-family: sans-serif;
                max-width: 600px; 
                padding: 2rem; 
                margin: 0 auto; 
            }
            .site-header { text-align: center; }
            .site-header h1 { margin-bottom: 0; }
            .site-header p { margin-top: 0; }

            a:link { color: #07b; }  
            a:visited { color: #70b; }
            a:hover, a:focus { color: #f63; }
            a:active { color: #ec3; } 

            .infoboxen {
                background-color: whitesmoke;
                padding: 1rem; 
                margin-bottom: 1rem; 
            }
            .infobox {
                text-align: center;
                background-color: white;
                padding: 1rem; 
                margin: 1rem; 
            }


        </style>

    </head>
    <body>

        <header class="site-header">

            <h1>
                <img src="bilder/html-und-css-logo-222.png" 
                     srcset="bilder/html-und-css-logo-444.png 2x" 
                     alt="HTML + CSS" 
                     width="222" 
                     height="36">
            </h1>

            <p>Webseiten erstellen und gestalten</p>

        </header>

        <section class="infoboxen">
            <article class="infobox">

                

                <h3>News</h3>

                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                <p><a href="news.html">Ab zum Blog</a></p>
            </article>
        </section>

    </body>
</html>